MillerRabin.Sample/Views/MainWindow.xaml

<Window x:Class="MillerRabin.Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillerRabin.Sample"
        mc:Ignorable="d"
        Title="Prime Generator" Height="200" Width="300"
        ResizeMode="CanMinimize">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MinValue" 
                 TextWrapping="Wrap" 
                 Margin="15,32,5,11" Grid.Column="1"/>
        <TextBox x:Name="MaxValue" 
                 TextWrapping="Wrap" 
                 Margin="15,21,5,10" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Row="0" x:Name="MinLabel" Content="Minimal value" Margin="34,29,18,10"/>
        <Label x:Name="MaxLabel" Content="Maximum value" Margin="34,17,18,10" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="GenerateButton" Content="Generate" Margin="108,10,109,10" Grid.Row="2" RenderTransformOrigin="0.52,-0.044" Grid.ColumnSpan="2"
                Grid.Column="0" />

    </Grid>
</Window>
